{
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "files.associations": {
        "*.ejs": "html",
        "*.twig": "php",
        "ratio": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp"
    }
}